Grading at Wed Sep 26 05:41:46 UTC 2018
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==613== Memcheck, a memory error detector
==613== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==613== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==613== 
==613== Parent PID: 612
==613== 
==613== 
==613== HEAP SUMMARY:
==613==     in use at exit: 149 bytes in 2 blocks
==613==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==613== 
==613== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==613==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==613==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==613== 
==613== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==613==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==613==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==613==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==613==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==613== 
==613== LEAK SUMMARY:
==613==    definitely lost: 149 bytes in 2 blocks
==613==    indirectly lost: 0 bytes in 0 blocks
==613==      possibly lost: 0 bytes in 0 blocks
==613==    still reachable: 0 bytes in 0 blocks
==613==         suppressed: 0 bytes in 0 blocks
==613== 
==613== For counts of detected and suppressed errors, rerun with: -v
==613== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==630== Memcheck, a memory error detector
==630== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==630== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==630== 
==630== Parent PID: 629
==630== 
==630== 
==630== HEAP SUMMARY:
==630==     in use at exit: 149 bytes in 2 blocks
==630==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==630== 
==630== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==630==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==630==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==630== 
==630== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==630==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==630==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==630==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==630==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==630== 
==630== LEAK SUMMARY:
==630==    definitely lost: 149 bytes in 2 blocks
==630==    indirectly lost: 0 bytes in 0 blocks
==630==      possibly lost: 0 bytes in 0 blocks
==630==    still reachable: 0 bytes in 0 blocks
==630==         suppressed: 0 bytes in 0 blocks
==630== 
==630== For counts of detected and suppressed errors, rerun with: -v
==630== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==639== Memcheck, a memory error detector
==639== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==639== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==639== 
==639== Parent PID: 638
==639== 
==639== 
==639== HEAP SUMMARY:
==639==     in use at exit: 149 bytes in 2 blocks
==639==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==639== 
==639== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==639==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==639==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==639== 
==639== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==639==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==639==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==639==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==639==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==639== 
==639== LEAK SUMMARY:
==639==    definitely lost: 149 bytes in 2 blocks
==639==    indirectly lost: 0 bytes in 0 blocks
==639==      possibly lost: 0 bytes in 0 blocks
==639==    still reachable: 0 bytes in 0 blocks
==639==         suppressed: 0 bytes in 0 blocks
==639== 
==639== For counts of detected and suppressed errors, rerun with: -v
==639== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==648== Memcheck, a memory error detector
==648== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==648== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==648== 
==648== Parent PID: 647
==648== 
==648== 
==648== HEAP SUMMARY:
==648==     in use at exit: 149 bytes in 2 blocks
==648==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==648== 
==648== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==648==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==648==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==648== 
==648== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==648==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==648==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==648==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==648==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==648== 
==648== LEAK SUMMARY:
==648==    definitely lost: 149 bytes in 2 blocks
==648==    indirectly lost: 0 bytes in 0 blocks
==648==      possibly lost: 0 bytes in 0 blocks
==648==    still reachable: 0 bytes in 0 blocks
==648==         suppressed: 0 bytes in 0 blocks
==648== 
==648== For counts of detected and suppressed errors, rerun with: -v
==648== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==657== Memcheck, a memory error detector
==657== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==657== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==657== 
==657== Parent PID: 656
==657== 
==657== 
==657== HEAP SUMMARY:
==657==     in use at exit: 149 bytes in 2 blocks
==657==   total heap usage: 6 allocs, 4 frees, 9,445 bytes allocated
==657== 
==657== 29 bytes in 1 blocks are definitely lost in loss record 1 of 2
==657==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==657==    by 0x400B59: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==657== 
==657== 120 bytes in 1 blocks are definitely lost in loss record 2 of 2
==657==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==657==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==657==    by 0x400A5C: encrypt (in /graderhome/work/28_fix_vg_encr/encrypt)
==657==    by 0x400BD4: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==657== 
==657== LEAK SUMMARY:
==657==    definitely lost: 149 bytes in 2 blocks
==657==    indirectly lost: 0 bytes in 0 blocks
==657==      possibly lost: 0 bytes in 0 blocks
==657==    still reachable: 0 bytes in 0 blocks
==657==         suppressed: 0 bytes in 0 blocks
==657== 
==657== For counts of detected and suppressed errors, rerun with: -v
==657== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
