Grading at Wed Sep 26 05:43:42 UTC 2018
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==782== Memcheck, a memory error detector
==782== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==782== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==782== 
==782== Parent PID: 781
==782== 
==782== 
==782== HEAP SUMMARY:
==782==     in use at exit: 29 bytes in 1 blocks
==782==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==782== 
==782== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==782==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==782==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==782== 
==782== LEAK SUMMARY:
==782==    definitely lost: 29 bytes in 1 blocks
==782==    indirectly lost: 0 bytes in 0 blocks
==782==      possibly lost: 0 bytes in 0 blocks
==782==    still reachable: 0 bytes in 0 blocks
==782==         suppressed: 0 bytes in 0 blocks
==782== 
==782== For counts of detected and suppressed errors, rerun with: -v
==782== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==799== Memcheck, a memory error detector
==799== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==799== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==799== 
==799== Parent PID: 798
==799== 
==799== 
==799== HEAP SUMMARY:
==799==     in use at exit: 29 bytes in 1 blocks
==799==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==799== 
==799== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==799==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==799==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==799== 
==799== LEAK SUMMARY:
==799==    definitely lost: 29 bytes in 1 blocks
==799==    indirectly lost: 0 bytes in 0 blocks
==799==      possibly lost: 0 bytes in 0 blocks
==799==    still reachable: 0 bytes in 0 blocks
==799==         suppressed: 0 bytes in 0 blocks
==799== 
==799== For counts of detected and suppressed errors, rerun with: -v
==799== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==808== Memcheck, a memory error detector
==808== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==808== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==808== 
==808== Parent PID: 807
==808== 
==808== 
==808== HEAP SUMMARY:
==808==     in use at exit: 29 bytes in 1 blocks
==808==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==808== 
==808== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==808==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==808==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==808== 
==808== LEAK SUMMARY:
==808==    definitely lost: 29 bytes in 1 blocks
==808==    indirectly lost: 0 bytes in 0 blocks
==808==      possibly lost: 0 bytes in 0 blocks
==808==    still reachable: 0 bytes in 0 blocks
==808==         suppressed: 0 bytes in 0 blocks
==808== 
==808== For counts of detected and suppressed errors, rerun with: -v
==808== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==817== Memcheck, a memory error detector
==817== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==817== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==817== 
==817== Parent PID: 816
==817== 
==817== 
==817== HEAP SUMMARY:
==817==     in use at exit: 29 bytes in 1 blocks
==817==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==817== 
==817== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==817==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==817==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==817== 
==817== LEAK SUMMARY:
==817==    definitely lost: 29 bytes in 1 blocks
==817==    indirectly lost: 0 bytes in 0 blocks
==817==      possibly lost: 0 bytes in 0 blocks
==817==    still reachable: 0 bytes in 0 blocks
==817==         suppressed: 0 bytes in 0 blocks
==817== 
==817== For counts of detected and suppressed errors, rerun with: -v
==817== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==826== Memcheck, a memory error detector
==826== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==826== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==826== 
==826== Parent PID: 825
==826== 
==826== 
==826== HEAP SUMMARY:
==826==     in use at exit: 29 bytes in 1 blocks
==826==   total heap usage: 6 allocs, 5 frees, 9,445 bytes allocated
==826== 
==826== 29 bytes in 1 blocks are definitely lost in loss record 1 of 1
==826==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==826==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==826== 
==826== LEAK SUMMARY:
==826==    definitely lost: 29 bytes in 1 blocks
==826==    indirectly lost: 0 bytes in 0 blocks
==826==      possibly lost: 0 bytes in 0 blocks
==826==    still reachable: 0 bytes in 0 blocks
==826==         suppressed: 0 bytes in 0 blocks
==826== 
==826== For counts of detected and suppressed errors, rerun with: -v
==826== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
