Grading at Sat Sep 29 14:04:06 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==218== Memcheck, a memory error detector
==218== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==218== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==218== Command: ./tester i1 i2
==218== Parent PID: 217
==218== 
==218== Invalid read of size 8
==218==    at 0x401228: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==218==    by 0x40203A: main (test-input.c:81)
==218==  Address 0x520a4b8 is 8 bytes before a block of size 32 free'd
==218==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x4015A0: add_card_to (in /graderhome/work/c4prj2_input/tester)
==218==    by 0x401CED: simple_hand_from_string (test-input.c:16)
==218==    by 0x401D57: simple_read_input (test-input.c:32)
==218==    by 0x401FE2: main (test-input.c:77)
==218==  Block was alloc'd at
==218==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==218==    by 0x4015A0: add_card_to (in /graderhome/work/c4prj2_input/tester)
==218==    by 0x401CED: simple_hand_from_string (test-input.c:16)
==218==    by 0x401D57: simple_read_input (test-input.c:32)
==218==    by 0x401FE2: main (test-input.c:77)
==218== 
==218== Invalid read of size 8
==218==    at 0x40122B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==218==    by 0x40203A: main (test-input.c:81)
==218==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==218== 
==218== 
==218== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==218==  Access not within mapped region at address 0x0
==218==    at 0x40122B: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==218==    by 0x40203A: main (test-input.c:81)
==218==  If you believe this happened as a result of a stack
==218==  overflow in your program's main thread (unlikely but
==218==  possible), you can try to increase the size of the
==218==  main thread stack using the --main-stacksize= flag.
==218==  The main thread stack size used in this run was 8388608.
==218== 
==218== HEAP SUMMARY:
==218==     in use at exit: 3,504 bytes in 148 blocks
==218==   total heap usage: 287 allocs, 139 frees, 22,288 bytes allocated
==218== 
==218== LEAK SUMMARY:
==218==    definitely lost: 120 bytes in 1 blocks
==218==    indirectly lost: 0 bytes in 0 blocks
==218==      possibly lost: 0 bytes in 0 blocks
==218==    still reachable: 3,384 bytes in 147 blocks
==218==         suppressed: 0 bytes in 0 blocks
==218== Rerun with --leak-check=full to see details of leaked memory
==218== 
==218== For counts of detected and suppressed errors, rerun with: -v
==218== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
