Grading at Sat Sep 29 08:55:07 UTC 2018
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==678== Memcheck, a memory error detector
==678== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==678== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==678== Command: ./tester h.txt d.txt
==678== Parent PID: 677
==678== 
==678== Conditional jump or move depends on uninitialised value(s)
==678==    at 0x4011BB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==678==    by 0x40200A: main (test-input.c:81)
==678== 
==678== 
==678== HEAP SUMMARY:
==678==     in use at exit: 120 bytes in 1 blocks
==678==   total heap usage: 119 allocs, 118 frees, 15,728 bytes allocated
==678== 
==678== LEAK SUMMARY:
==678==    definitely lost: 120 bytes in 1 blocks
==678==    indirectly lost: 0 bytes in 0 blocks
==678==      possibly lost: 0 bytes in 0 blocks
==678==    still reachable: 0 bytes in 0 blocks
==678==         suppressed: 0 bytes in 0 blocks
==678== Rerun with --leak-check=full to see details of leaked memory
==678== 
==678== For counts of detected and suppressed errors, rerun with: -v
==678== Use --track-origins=yes to see where uninitialised values come from
==678== ERROR SUMMARY: 24 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==684== Memcheck, a memory error detector
==684== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==684== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==684== Command: ./tester i1 i2
==684== Parent PID: 683
==684== 
==684== Conditional jump or move depends on uninitialised value(s)
==684==    at 0x4011BB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==684==    by 0x40200A: main (test-input.c:81)
==684== 
==684== Invalid read of size 8
==684==    at 0x4011F8: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==684==    by 0x40200A: main (test-input.c:81)
==684==  Address 0x520a4b8 is 8 bytes before a block of size 32 free'd
==684==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==684==    by 0x401570: add_card_to (in /graderhome/work/c4prj2_input/tester)
==684==    by 0x401CBD: simple_hand_from_string (test-input.c:16)
==684==    by 0x401D27: simple_read_input (test-input.c:32)
==684==    by 0x401FB2: main (test-input.c:77)
==684==  Block was alloc'd at
==684==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==684==    by 0x401570: add_card_to (in /graderhome/work/c4prj2_input/tester)
==684==    by 0x401CBD: simple_hand_from_string (test-input.c:16)
==684==    by 0x401D27: simple_read_input (test-input.c:32)
==684==    by 0x401FB2: main (test-input.c:77)
==684== 
==684== Invalid read of size 8
==684==    at 0x4011FB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==684==    by 0x40200A: main (test-input.c:81)
==684==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==684== 
==684== 
==684== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==684==  Access not within mapped region at address 0x0
==684==    at 0x4011FB: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==684==    by 0x40200A: main (test-input.c:81)
==684==  If you believe this happened as a result of a stack
==684==  overflow in your program's main thread (unlikely but
==684==  possible), you can try to increase the size of the
==684==  main thread stack using the --main-stacksize= flag.
==684==  The main thread stack size used in this run was 8388608.
==684== 
==684== HEAP SUMMARY:
==684==     in use at exit: 3,504 bytes in 148 blocks
==684==   total heap usage: 287 allocs, 139 frees, 22,288 bytes allocated
==684== 
==684== LEAK SUMMARY:
==684==    definitely lost: 120 bytes in 1 blocks
==684==    indirectly lost: 0 bytes in 0 blocks
==684==      possibly lost: 0 bytes in 0 blocks
==684==    still reachable: 3,384 bytes in 147 blocks
==684==         suppressed: 0 bytes in 0 blocks
==684== Rerun with --leak-check=full to see details of leaked memory
==684== 
==684== For counts of detected and suppressed errors, rerun with: -v
==684== Use --track-origins=yes to see where uninitialised values come from
==684== ERROR SUMMARY: 121 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
