Grading at Thu Sep 27 02:46:43 UTC 2018
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==712== Memcheck, a memory error detector
==712== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==712== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==712== 
==712== Parent PID: 711
==712== 
==712== 
==712== HEAP SUMMARY:
==712==     in use at exit: 24 bytes in 1 blocks
==712==   total heap usage: 8 allocs, 7 frees, 8,396 bytes allocated
==712== 
==712== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==712==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==712==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==712==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==712== 
==712== LEAK SUMMARY:
==712==    definitely lost: 24 bytes in 1 blocks
==712==    indirectly lost: 0 bytes in 0 blocks
==712==      possibly lost: 0 bytes in 0 blocks
==712==    still reachable: 0 bytes in 0 blocks
==712==         suppressed: 0 bytes in 0 blocks
==712== 
==712== For counts of detected and suppressed errors, rerun with: -v
==712== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==733== Memcheck, a memory error detector
==733== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==733== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==733== 
==733== Parent PID: 732
==733== 
==733== 
==733== HEAP SUMMARY:
==733==     in use at exit: 48 bytes in 2 blocks
==733==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==733== 
==733== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==733==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==733==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==733==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==733== 
==733== LEAK SUMMARY:
==733==    definitely lost: 48 bytes in 2 blocks
==733==    indirectly lost: 0 bytes in 0 blocks
==733==      possibly lost: 0 bytes in 0 blocks
==733==    still reachable: 0 bytes in 0 blocks
==733==         suppressed: 0 bytes in 0 blocks
==733== 
==733== For counts of detected and suppressed errors, rerun with: -v
==733== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==754== Memcheck, a memory error detector
==754== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==754== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==754== 
==754== Parent PID: 753
==754== 
==754== 
==754== HEAP SUMMARY:
==754==     in use at exit: 48 bytes in 2 blocks
==754==   total heap usage: 27 allocs, 25 frees, 9,320 bytes allocated
==754== 
==754== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==754==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==754==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==754==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==754== 
==754== LEAK SUMMARY:
==754==    definitely lost: 48 bytes in 2 blocks
==754==    indirectly lost: 0 bytes in 0 blocks
==754==      possibly lost: 0 bytes in 0 blocks
==754==    still reachable: 0 bytes in 0 blocks
==754==         suppressed: 0 bytes in 0 blocks
==754== 
==754== For counts of detected and suppressed errors, rerun with: -v
==754== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==775== Memcheck, a memory error detector
==775== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==775== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==775== 
==775== Parent PID: 774
==775== 
==775== 
==775== HEAP SUMMARY:
==775==     in use at exit: 24 bytes in 1 blocks
==775==   total heap usage: 15 allocs, 14 frees, 8,816 bytes allocated
==775== 
==775== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==775==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==775==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==775==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==775== 
==775== LEAK SUMMARY:
==775==    definitely lost: 24 bytes in 1 blocks
==775==    indirectly lost: 0 bytes in 0 blocks
==775==      possibly lost: 0 bytes in 0 blocks
==775==    still reachable: 0 bytes in 0 blocks
==775==         suppressed: 0 bytes in 0 blocks
==775== 
==775== For counts of detected and suppressed errors, rerun with: -v
==775== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
