Grading at Thu Sep 27 02:25:11 UTC 2018
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==320== Memcheck, a memory error detector
==320== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==320== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==320== 
==320== Parent PID: 319
==320== 
==320== 
==320== HEAP SUMMARY:
==320==     in use at exit: 24 bytes in 1 blocks
==320==   total heap usage: 8 allocs, 7 frees, 8,396 bytes allocated
==320== 
==320== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==320==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==320==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==320==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==320== 
==320== LEAK SUMMARY:
==320==    definitely lost: 24 bytes in 1 blocks
==320==    indirectly lost: 0 bytes in 0 blocks
==320==      possibly lost: 0 bytes in 0 blocks
==320==    still reachable: 0 bytes in 0 blocks
==320==         suppressed: 0 bytes in 0 blocks
==320== 
==320== For counts of detected and suppressed errors, rerun with: -v
==320== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==341== Memcheck, a memory error detector
==341== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==341== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==341== 
==341== Parent PID: 340
==341== 
==341== 
==341== HEAP SUMMARY:
==341==     in use at exit: 48 bytes in 2 blocks
==341==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==341== 
==341== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==341==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==341==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==341==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==341== 
==341== LEAK SUMMARY:
==341==    definitely lost: 48 bytes in 2 blocks
==341==    indirectly lost: 0 bytes in 0 blocks
==341==      possibly lost: 0 bytes in 0 blocks
==341==    still reachable: 0 bytes in 0 blocks
==341==         suppressed: 0 bytes in 0 blocks
==341== 
==341== For counts of detected and suppressed errors, rerun with: -v
==341== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==362== Memcheck, a memory error detector
==362== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==362== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==362== 
==362== Parent PID: 361
==362== 
==362== 
==362== HEAP SUMMARY:
==362==     in use at exit: 48 bytes in 2 blocks
==362==   total heap usage: 27 allocs, 25 frees, 9,320 bytes allocated
==362== 
==362== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==362==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==362==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==362==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==362== 
==362== LEAK SUMMARY:
==362==    definitely lost: 48 bytes in 2 blocks
==362==    indirectly lost: 0 bytes in 0 blocks
==362==      possibly lost: 0 bytes in 0 blocks
==362==    still reachable: 0 bytes in 0 blocks
==362==         suppressed: 0 bytes in 0 blocks
==362== 
==362== For counts of detected and suppressed errors, rerun with: -v
==362== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==383== Memcheck, a memory error detector
==383== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==383== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==383== 
==383== Parent PID: 382
==383== 
==383== 
==383== HEAP SUMMARY:
==383==     in use at exit: 24 bytes in 1 blocks
==383==   total heap usage: 15 allocs, 14 frees, 8,816 bytes allocated
==383== 
==383== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==383==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==383==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==383==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==383== 
==383== LEAK SUMMARY:
==383==    definitely lost: 24 bytes in 1 blocks
==383==    indirectly lost: 0 bytes in 0 blocks
==383==      possibly lost: 0 bytes in 0 blocks
==383==    still reachable: 0 bytes in 0 blocks
==383==         suppressed: 0 bytes in 0 blocks
==383== 
==383== For counts of detected and suppressed errors, rerun with: -v
==383== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
