Grading at Thu Sep 27 02:33:23 UTC 2018
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==494== Memcheck, a memory error detector
==494== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==494== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==494== 
==494== Parent PID: 493
==494== 
==494== 
==494== HEAP SUMMARY:
==494==     in use at exit: 24 bytes in 1 blocks
==494==   total heap usage: 8 allocs, 7 frees, 8,396 bytes allocated
==494== 
==494== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==494==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==494==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==494==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==494== 
==494== LEAK SUMMARY:
==494==    definitely lost: 24 bytes in 1 blocks
==494==    indirectly lost: 0 bytes in 0 blocks
==494==      possibly lost: 0 bytes in 0 blocks
==494==    still reachable: 0 bytes in 0 blocks
==494==         suppressed: 0 bytes in 0 blocks
==494== 
==494== For counts of detected and suppressed errors, rerun with: -v
==494== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==515== Memcheck, a memory error detector
==515== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==515== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==515== 
==515== Parent PID: 514
==515== 
==515== 
==515== HEAP SUMMARY:
==515==     in use at exit: 48 bytes in 2 blocks
==515==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==515== 
==515== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==515==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==515==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==515==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==515== 
==515== LEAK SUMMARY:
==515==    definitely lost: 48 bytes in 2 blocks
==515==    indirectly lost: 0 bytes in 0 blocks
==515==      possibly lost: 0 bytes in 0 blocks
==515==    still reachable: 0 bytes in 0 blocks
==515==         suppressed: 0 bytes in 0 blocks
==515== 
==515== For counts of detected and suppressed errors, rerun with: -v
==515== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==536== Memcheck, a memory error detector
==536== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==536== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==536== 
==536== Parent PID: 535
==536== 
==536== 
==536== HEAP SUMMARY:
==536==     in use at exit: 48 bytes in 2 blocks
==536==   total heap usage: 27 allocs, 25 frees, 9,320 bytes allocated
==536== 
==536== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==536==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==536==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==536==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==536== 
==536== LEAK SUMMARY:
==536==    definitely lost: 48 bytes in 2 blocks
==536==    indirectly lost: 0 bytes in 0 blocks
==536==      possibly lost: 0 bytes in 0 blocks
==536==    still reachable: 0 bytes in 0 blocks
==536==         suppressed: 0 bytes in 0 blocks
==536== 
==536== For counts of detected and suppressed errors, rerun with: -v
==536== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==557== Memcheck, a memory error detector
==557== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==557== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==557== 
==557== Parent PID: 556
==557== 
==557== 
==557== HEAP SUMMARY:
==557==     in use at exit: 24 bytes in 1 blocks
==557==   total heap usage: 15 allocs, 14 frees, 8,816 bytes allocated
==557== 
==557== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==557==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==557==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==557==    by 0x401B2A: main (in /graderhome/work/31_minesweeper/minesweeper)
==557== 
==557== LEAK SUMMARY:
==557==    definitely lost: 24 bytes in 1 blocks
==557==    indirectly lost: 0 bytes in 0 blocks
==557==      possibly lost: 0 bytes in 0 blocks
==557==    still reachable: 0 bytes in 0 blocks
==557==         suppressed: 0 bytes in 0 blocks
==557== 
==557== For counts of detected and suppressed errors, rerun with: -v
==557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
