Grading at Wed Sep 26 22:55:08 UTC 2018
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==762== Memcheck, a memory error detector
==762== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==762== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==762== 
==762== Parent PID: 761
==762== 
==762== 
==762== HEAP SUMMARY:
==762==     in use at exit: 48 bytes in 2 blocks
==762==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==762== 
==762== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==762==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==762==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==762==    by 0x401AF8: main (in /graderhome/work/31_minesweeper/minesweeper)
==762== 
==762== LEAK SUMMARY:
==762==    definitely lost: 48 bytes in 2 blocks
==762==    indirectly lost: 0 bytes in 0 blocks
==762==      possibly lost: 0 bytes in 0 blocks
==762==    still reachable: 0 bytes in 0 blocks
==762==         suppressed: 0 bytes in 0 blocks
==762== 
==762== For counts of detected and suppressed errors, rerun with: -v
==762== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==783== Memcheck, a memory error detector
==783== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==783== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==783== 
==783== Parent PID: 782
==783== 
==783== 
==783== HEAP SUMMARY:
==783==     in use at exit: 48 bytes in 2 blocks
==783==   total heap usage: 27 allocs, 25 frees, 9,320 bytes allocated
==783== 
==783== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==783==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==783==    by 0x400A9E: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==783==    by 0x401AF8: main (in /graderhome/work/31_minesweeper/minesweeper)
==783== 
==783== LEAK SUMMARY:
==783==    definitely lost: 48 bytes in 2 blocks
==783==    indirectly lost: 0 bytes in 0 blocks
==783==      possibly lost: 0 bytes in 0 blocks
==783==    still reachable: 0 bytes in 0 blocks
==783==         suppressed: 0 bytes in 0 blocks
==783== 
==783== For counts of detected and suppressed errors, rerun with: -v
==783== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
