Grading at Thu Sep 27 05:46:22 UTC 2018
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==205== Memcheck, a memory error detector
==205== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==205== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==205== 
==205== Parent PID: 204
==205== 
==205== 
==205== HEAP SUMMARY:
==205==     in use at exit: 120 bytes in 1 blocks
==205==   total heap usage: 18 allocs, 17 frees, 11,092 bytes allocated
==205== 
==205== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==205==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==205==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==205==    by 0x400BC2: readKVs (in /graderhome/work/32_kvs/kv_test)
==205==    by 0x400DCA: main (in /graderhome/work/32_kvs/kv_test)
==205== 
==205== LEAK SUMMARY:
==205==    definitely lost: 120 bytes in 1 blocks
==205==    indirectly lost: 0 bytes in 0 blocks
==205==      possibly lost: 0 bytes in 0 blocks
==205==    still reachable: 0 bytes in 0 blocks
==205==         suppressed: 0 bytes in 0 blocks
==205== 
==205== For counts of detected and suppressed errors, rerun with: -v
==205== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==222== Memcheck, a memory error detector
==222== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==222== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==222== 
==222== Parent PID: 221
==222== 
==222== 
==222== HEAP SUMMARY:
==222==     in use at exit: 120 bytes in 1 blocks
==222==   total heap usage: 18 allocs, 17 frees, 11,180 bytes allocated
==222== 
==222== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==222==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==222==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==222==    by 0x400BC2: readKVs (in /graderhome/work/32_kvs/kv_test)
==222==    by 0x400DCA: main (in /graderhome/work/32_kvs/kv_test)
==222== 
==222== LEAK SUMMARY:
==222==    definitely lost: 120 bytes in 1 blocks
==222==    indirectly lost: 0 bytes in 0 blocks
==222==      possibly lost: 0 bytes in 0 blocks
==222==    still reachable: 0 bytes in 0 blocks
==222==         suppressed: 0 bytes in 0 blocks
==222== 
==222== For counts of detected and suppressed errors, rerun with: -v
==222== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==239== Memcheck, a memory error detector
==239== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==239== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==239== 
==239== Parent PID: 238
==239== 
==239== 
==239== HEAP SUMMARY:
==239==     in use at exit: 120 bytes in 1 blocks
==239==   total heap usage: 6 allocs, 5 frees, 10,928 bytes allocated
==239== 
==239== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==239==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==239==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==239==    by 0x400BC2: readKVs (in /graderhome/work/32_kvs/kv_test)
==239==    by 0x400DCA: main (in /graderhome/work/32_kvs/kv_test)
==239== 
==239== LEAK SUMMARY:
==239==    definitely lost: 120 bytes in 1 blocks
==239==    indirectly lost: 0 bytes in 0 blocks
==239==      possibly lost: 0 bytes in 0 blocks
==239==    still reachable: 0 bytes in 0 blocks
==239==         suppressed: 0 bytes in 0 blocks
==239== 
==239== For counts of detected and suppressed errors, rerun with: -v
==239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
